% SampleID: Py_t02
% Theoretical instrumental function
VERZERR=GEGEMA_XRD_Default.geq
% Wavelength
LAMBDA=CU
% Phases
STRUC[1]=Py_RRUFF_0000605.str
% Measured data
VAL[1]=Py_t02.xy
% Minimum Angle (2theta)
% WMIN=10
% Maximum Angle (2theta)
% WMAX=60
% Result list output
LIST=Py_t02.lst
% Peak list output
OUTPUT=Py_t02.par
% Diagram output
DIAGRAMM=Py_t02.dia
% Global parameters for zero point and sample displacement
EPS1=0
PARAM[1]=EPS2=-0.0001173_-0.01^0.01
NTHREADS=4
PROTOKOLL=Y

sum=Pyrite
QPyrite=Pyrite/sum

GOAL[1]=QPyrite