PHASE=Chlorite // amcsd0000162
Reference=amcsd0000162 //
Formula=Mg3_Si2_O9_H4 //
SpacegroupNo=1 HermannMauguin=C1 Setting=2 Lattice=Triclinic //
PARAM=A=0.53802_0.528165^0.538835 PARAM=B=0.914760_0.910760^0.933240 PARAM=C=2.8561_2.844765^2.902235 //
PARAM=ALPHA=90.06_89.100000^90.900000 PARAM=BETA=96.47_89.100000^100.900000 PARAM=GAMMA=90.63_89.100000^90.900000 //
RP=4 k1=0 PARAM=k2=0.0000142_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR6 //
GOAL:Chlorite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=MG Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.010000 // check Wyckoff
E=MG Wyckoff=a x=0.007000 y=0.329000 z=0.002000 TDS=0.010000
E=MG Wyckoff=a x=0.987000 y=0.660000 z=0.996000 TDS=0.010000
E=MG Wyckoff=a x=0.164000 y=0.170000 z=0.250000 TDS=0.010000 // check Wyckoff
E=MG Wyckoff=a x=0.180000 y=0.502000 z=0.250000 TDS=0.010000 // check Wyckoff
E=MG Wyckoff=a x=0.176000 y=0.832000 z=0.250000 TDS=0.010000 // check Wyckoff
E=MG Wyckoff=a x=0.021000 y=0.992000 z=0.498000 TDS=0.010000
E=MG Wyckoff=a x=0.984000 y=0.329000 z=0.496000 TDS=0.010000
E=MG Wyckoff=a x=0.015000 y=0.656000 z=0.497000 TDS=0.010000
E=MG Wyckoff=a x=0.338000 y=0.002000 z=0.750000 TDS=0.010000 // check Wyckoff
E=MG Wyckoff=a x=0.345000 y=0.335000 z=0.750000 TDS=0.010000 // check Wyckoff
E=MG Wyckoff=a x=0.348000 y=0.668000 z=0.750000 TDS=0.010000 // check Wyckoff
E=SI Wyckoff=a x=0.336000 y=0.338000 z=0.152000 TDS=0.010000
E=SI Wyckoff=a x=0.339000 y=0.672000 z=0.154000 TDS=0.010000
E=SI Wyckoff=a x=0.004000 y=0.001000 z=0.348000 TDS=0.010000
E=SI Wyckoff=a x=0.006000 y=0.671000 z=0.344000 TDS=0.010000
E=SI Wyckoff=a x=0.170000 y=0.167000 z=0.656000 TDS=0.010000
E=SI Wyckoff=a x=0.170000 y=0.837000 z=0.653000 TDS=0.010000
E=SI Wyckoff=a x=0.992000 y=0.005000 z=0.844000 TDS=0.010000
E=SI Wyckoff=a x=0.992000 y=0.671000 z=0.845000 TDS=0.010000
E=O Wyckoff=a x=0.098000 y=0.760000 z=0.132000 TDS=0.010000
E=O Wyckoff=a x=0.590000 y=0.730000 z=0.138000 TDS=0.010000
E=O Wyckoff=a x=0.322000 y=0.512000 z=0.138000 TDS=0.010000
E=O Wyckoff=a x=0.333000 y=0.333000 z=0.214000 TDS=0.010000 // check Wyckoff
E=O Wyckoff=a x=0.333000 y=0.667000 z=0.214000 TDS=0.010000
E=O Wyckoff=a x=0.215000 y=0.570000 z=0.371000 TDS=0.010000
E=O Wyckoff=a x=0.739000 y=0.620000 z=0.358000 TDS=0.010000
E=O Wyckoff=a x=0.514000 y=0.316000 z=0.369000 TDS=0.010000
E=O Wyckoff=a x=0.000000 y=0.000000 z=0.286000 TDS=0.010000 // check Wyckoff
E=O Wyckoff=a x=0.000000 y=0.667000 z=0.286000 TDS=0.010000 // check Wyckoff
E=O Wyckoff=a x=0.410000 y=0.732000 z=0.640000 TDS=0.010000
E=O Wyckoff=a x=0.914000 y=0.758000 z=0.634000 TDS=0.010000
E=O Wyckoff=a x=0.678000 y=0.508000 z=0.640000 TDS=0.010000
E=O Wyckoff=a x=0.167000 y=0.167000 z=0.714000 TDS=0.010000 // check Wyckoff
E=O Wyckoff=a x=0.167000 y=0.833000 z=0.714000 TDS=0.010000
E=O Wyckoff=a x=0.278000 y=0.621000 z=0.859000 TDS=0.010000
E=O Wyckoff=a x=0.778000 y=0.571000 z=0.872000 TDS=0.010000
E=O Wyckoff=a x=0.450000 y=0.328000 z=0.867000 TDS=0.010000
E=O Wyckoff=a x=0.000000 y=0.000000 z=0.786000 TDS=0.010000 // check Wyckoff
E=O Wyckoff=a x=0.000000 y=0.667000 z=0.786000 TDS=0.010000 // check Wyckoff
E=O Wyckoff=a x=0.386000 y=0.002000 z=0.967000 TDS=0.010000 // O-H1
E=O Wyckoff=a x=0.366000 y=0.347000 z=0.967000 TDS=0.010000 // O-H2
E=O Wyckoff=a x=0.378000 y=0.667000 z=0.967000 TDS=0.010000 // O-H3
E=O Wyckoff=a x=0.172000 y=0.155000 z=0.034000 TDS=0.010000 // O-H4
E=O Wyckoff=a x=0.156000 y=0.504000 z=0.034000 TDS=0.010000 // O-H5
E=O Wyckoff=a x=0.154000 y=0.826000 z=0.034000 TDS=0.010000 // O-H6
E=O Wyckoff=a x=0.333000 y=0.000000 z=0.214000 TDS=0.010000 // O-H7, check Wyckoff
E=O Wyckoff=a x=0.000000 y=0.333000 z=0.286000 TDS=0.010000 // O-H8, check Wyckoff
E=O Wyckoff=a x=0.168000 y=0.167000 z=0.467000 TDS=0.010000 // O-H9
E=O Wyckoff=a x=0.140000 y=0.505000 z=0.467000 TDS=0.010000 // O-H10
E=O Wyckoff=a x=0.166000 y=0.843000 z=0.467000 TDS=0.010000 // O-H11
E=O Wyckoff=a x=0.363000 y=0.002000 z=0.534000 TDS=0.010000 // O-H12
E=O Wyckoff=a x=0.371000 y=0.327000 z=0.534000 TDS=0.010000 // O-H13
E=O Wyckoff=a x=0.384000 y=0.648000 z=0.534000 TDS=0.010000 // O-H14
E=O Wyckoff=a x=0.167000 y=0.500000 z=0.714000 TDS=0.010000 // O-H15, check Wyckoff
E=O Wyckoff=a x=0.000000 y=0.333000 z=0.786000 TDS=0.010000 // O-H16, check Wyckoff