% SampleID: Mgt_t50
% Theoretical instrumental function
VERZERR=GEGEMA_XRD_Default.geq
% Wavelength
LAMBDA=CU
% Phases
STRUC[1]=smectitedi2wfix1.str
STRUC[2]=Calcite_0009890.str
STRUC[3]=Chlorite_0000162.str
STRUC[4]=Magnetite_0002400.str
STRUC[5]=Andradite_0007865.str
STRUC[6]=Talc_0010839.str
STRUC[7]=Quartz_0015462.str
% Measured data
VAL[1]=Mgt_t50.xy
% Minimum Angle (2theta)
% WMIN=10
% Maximum Angle (2theta)
% WMAX=60
% Result list output
LIST=Mgt_t50.lst
% Peak list output
OUTPUT=Mgt_t50.par
% Diagram output
DIAGRAMM=Mgt_t50.dia
% Global parameters for zero point and sample displacement
EPS1=0
PARAM[1]=EPS2=-0.000088_-0.01^0.01
NTHREADS=4
PROTOKOLL=Y

sum=smectitedi2wfix+Calcite+Chlorite+Magnetite+Andradite+Talc+Quartz
Qsmectitedi2wfix=smectitedi2wfix/sum
QCalcite=Calcite/sum
QChlorite=Chlorite/sum
QMagnetite=Magnetite/sum
QAndradite=Andradite/sum
QTalc=Talc/sum
QQuartz=Quartz/sum

GOAL[1]=Qsmectitedi2wfix
GOAL[2]=QCalcite
GOAL[3]=QChlorite
GOAL[4]=QMagnetite
GOAL[5]=QAndradite
GOAL[6]=QTalc
GOAL[7]=QQuartz