PHASE=Talc // amcsd_0010839
Reference=amcsd_0010839 //
Formula=Si4_Mg3_O12_H2 //
SpacegroupNo=2 HermannMauguin=C-1 Setting=2 Lattice=Triclinic //
PARAM=A=0.520710_0.500710^0.534290 PARAM=B=0.92250_0.908127^0.926473 PARAM=C=0.94333_0.936540^0.955460 //
PARAM=ALPHA=89.5554_88.555400^91.364600 PARAM=BETA=97.6902_96.690200^99.666800 PARAM=GAMMA=91.163_89.189100^100.990900 //
RP=4 k1=0 PARAM=k2=0.0000152_0^0.0001 PARAM=B1=0_0^0.01 GEWICHT=SPHAR10 //
GOAL:Talc=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=H Wyckoff=i PARAM=x=0.719000_0.6490^0.7690 PARAM=y=0.669000_0.6190^0.7190 PARAM=z=0.203000_0.1530^0.2530 PARAM=TDS=0.006001_0^0.05
E=MG Wyckoff=a x=0.000000 y=0.000000 z=0.000000 PARAM=TDS=0.010000_0^0.05
E=MG Wyckoff=i PARAM=x=0.500120_0.4501^0.5701 PARAM=y=0.833333_0.7833^0.8833 PARAM=z=0.999940_0.9499^1.0499 PARAM=TDS=0.010000_0^0.05 // check Wyckoff
E=O Wyckoff=i PARAM=x=0.199100_0.1291^0.2491 PARAM=y=0.834400_0.7844^0.8844 PARAM=z=0.117600_0.0476^0.1676 PARAM=TDS=0.010000_0^0.05
E=O Wyckoff=i PARAM=x=0.697000_0.6470^0.7670 PARAM=y=0.667400_0.6174^0.7174 PARAM=z=0.112600_0.0426^0.1626 PARAM=TDS=0.010000_0^0.05
E=O Wyckoff=i PARAM=x=0.198000_0.1480^0.2480 PARAM=y=0.501200_0.4512^0.5712 PARAM=z=0.117600_0.0876^0.1676 PARAM=TDS=0.010000_0^0.05
E=O Wyckoff=i PARAM=x=0.019900_-0.0301^0.0899 PARAM=y=0.928700_0.8787^1.1787 PARAM=z=0.348100_0.2981^0.3981 PARAM=TDS=0.010000_0^0.05
E=O Wyckoff=i PARAM=x=0.520200_0.4702^0.5702 PARAM=y=0.910900_0.8409^0.9609 PARAM=z=0.349400_0.2994^0.3994 PARAM=TDS=0.010000_0^0.05
E=O Wyckoff=i PARAM=x=0.242900_0.1929^0.3129 PARAM=y=0.669900_0.6199^0.7199 PARAM=z=0.348400_0.2984^0.3984 PARAM=TDS=0.010000_0^0.05
E=SI Wyckoff=i PARAM=x=0.245270_0.1953^0.2953 PARAM=y=0.502590_0.4526^0.5526 PARAM=z=0.290930_0.2409^0.3409 PARAM=TDS=0.010000_0^0.05
E=SI Wyckoff=i PARAM=x=0.245900_0.1759^0.2959 PARAM=y=0.835870_0.7859^0.8859 PARAM=z=0.291080_0.2411^0.3411 PARAM=TDS=0.010000_0^0.05