PARAM[1]=EPS2=-0.0000143_-0.01^0.01

PHASE=Quartz // amcsd0018049
Reference=amcsd0018049 //
Formula=Si_O2 //
SpacegroupNo=152 HermannMauguin=P3_121 Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.496213_0.4915170^0.496213 PARAM=C=0.5405966_0.535095^0.545905 //
RP=4 PARAM=k1=1.00000_0^1 k2=ANISO4^0.000000474373 B1=ANISO^0.000404923 GEWICHT=SPHAR10 //
GOAL:Quartz=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SI Wyckoff=a PARAM=x=0.465000_0.4150^0.5150 y=0.000000 z=0.333333 TDS=0.010000
E=O Wyckoff=c x=0.415000 y=0.272000 z=0.213000 TDS=0.010000
