PARAM[1]=EPS2=-0.0000174_-0.01^0.01

PHASE=Quartz // amcsd0018049
Reference=amcsd0018049 //
Formula=Si_O2 //
SpacegroupNo=152 HermannMauguin=P3_121 Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.496213_0.4915170^0.496213 PARAM=C=0.540609_0.535095^0.545905 //
RP=4 PARAM=k1=0_0^1 PARAM=k2=0.000000678_0^0.0001 B1=ANISO^0.01 GEWICHT=SPHAR4 //
GOAL:Quartz=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SI Wyckoff=a x=0.465000 y=0.000000 z=0.333333 TDS=0.010000
E=O Wyckoff=c x=0.415000 y=0.272000 z=0.213000 TDS=0.010000
