PARAM[1]=EPS2=0_-0.01^0.01

PHASE=Pyrite // amcsd0000605
Reference=amcsd0000605 //
Formula=Fe_S2 //
SpacegroupNo=205 Setting=1 //
PARAM=A=0.541660_0.536243^0.547077 PARAM=B=0.541660_0.536243^0.547077 PARAM=C=0.541660_0.536243^0.547077 //
PARAM=ALPHA=90.000000_89.100000^90.900000 PARAM=BETA=90.000000_89.100000^90.900000 PARAM=GAMMA=90.000000_89.100000^90.900000 //
RP=4 k1=0 k2=0 B1=0 GEWICHT=SPHAR2 //
GOAL:Pyrite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.002803
E=S Wyckoff=c x=0.385100 y=0.385100 z=0.385100 TDS=0.003300
