PARAM[1]=EPS2=-0.0001173_-0.01^0.01

PHASE=Pyrite // amcsd0000605
Reference=amcsd0000605 //
Formula=Fe_S2 //
SpacegroupNo=205 Setting=1 //
PARAM=A=0.5417667_0.536243^0.547077 PARAM=B=0.5417667_0.536243^0.547077 PARAM=C=0.5417667_0.536243^0.547077 //
ALPHA=90.000000 BETA=90.000000 GAMMA=90.000000 //
RP=4 PARAM=k1=0_0^1 PARAM=k2=0.0000001654_0^0.0001 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:Pyrite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=FE Wyckoff=a x=0.000000 y=0.000000 z=0.000000 TDS=0.002803
E=S Wyckoff=c x=0.385100 y=0.385100 z=0.385100 TDS=0.003300
