PARAM[1]=EPS2=-0.0000159_-0.01^0.01

PHASE=Quartz // amcsd0018049
Reference=amcsd0018049 //
Formula=Si_O2 //
SpacegroupNo=152 HermannMauguin=P3_121 Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.491517_0.4915170^0.496213 PARAM=C=0.540577_0.535095^0.545905 //
RP=4 k1=0 PARAM=k2=0_0^0.0001 PARAM=B1=0.001485_0^0.01 GEWICHT=SPHAR2 //
GOAL:Quartz=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=SI Wyckoff=a x=0.465000 y=0.000000 z=0.333333 TDS=0.010000
E=O Wyckoff=c x=0.415000 y=0.272000 z=0.213000 TDS=0.010000