PHASE=Calcite // amcsd0017593
Reference=amcsd0017593 //
Formula=Ca_C_O3 //
SpacegroupNo=167 HermannMauguin=R-32/c Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.4989353_0.493456^0.503424 PARAM=C=1.705881_1.686722^1.720798 //
RP=4 PARAM=k1=0_0^1 k2=ANISO4^0.00000115595 B1=ANISO^0.000544314 GEWICHT=SPHAR10 //
GOAL:Calcite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=b x=0.000000 y=0.000000 z=0.000000 PARAM=TDS=0.0272_0^0.04
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.250000 PARAM=TDS=0.0270_0^0.04
E=O Wyckoff=e PARAM=x=0.25416_0.2096^0.3096 y=0.000000 z=0.250000 PARAM=TDS=0.0357_0^0.04

PHASE=Graphite-2H // 04-014-0362
MineralName=Graphite-2H //
Formula=C //
SpacegroupNo=194 HermannMauguin=P6_3/m2/m2/c //
PARAM=A=0.2465_0.240^0.252 PARAM=C=0.6753_0.6680^0.6800 // 
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:Graphite2h=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=C Wyckoff=b
E=C Wyckoff=c

PHASE=Graphite-3R // 04-007-2076
MineralName=Graphite-3R //
Formula=C //
SpacegroupNo=166 HermannMauguin=R-32/m Setting=1 Lattice=Trigonal UniqueAxis=c //
PARAM=A=0.2461_0.2400^0.2500 PARAM=C=1.0060_0.9960^1.0160 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL=GrainSize(1,1,1) //
GOAL:Graphite3r=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1)
E=C Wyckoff=c z=0.16667
