PARAM[1]=EPS2=0.0000012_-0.01^0.01

PHASE=Calcite // amcsd0017593
Reference=amcsd0017593 //
Formula=Ca_C_O3 //
SpacegroupNo=167 HermannMauguin=R-32/c Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.4989350_0.493456^0.503424 PARAM=C=1.705881_1.686722^1.720798 //
RP=4 PARAM=k1=0_0^1 k2=ANISO4^0.00000113455 B1=ANISO^0.000554396 GEWICHT=SPHAR8 //
GOAL:Calcite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=b x=0.000000 y=0.000000 z=0.000000 TDS=0.027201
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.250000 TDS=0.027003
E=O Wyckoff=e PARAM=x=0.259600_0.2096^0.3096 y=0.000000 z=0.250000 TDS=0.035696
