% SampleID: Cal_t50
% Theoretical instrumental function
VERZERR=GEGEMA_XRD_Default.geq
% Wavelength
LAMBDA=CU
% Phases
STRUC[1]=Calcite_0017593.str
STRUC[2]=Graphite-3r.str
STRUC[3]=Graphite-2h.str
% Measured data
VAL[1]=Cal_t50.xy
% Minimum Angle (2theta)
% WMIN=10
% Maximum Angle (2theta)
% WMAX=60
% Result list output
LIST=Cal_t50.lst
% Peak list output
OUTPUT=Cal_t50.par
% Diagram output
DIAGRAMM=Cal_t50.dia
% Global parameters for zero point and sample displacement
EPS1=0
PARAM[1]=EPS2=0.0000010_-0.01^0.01
NTHREADS=4
PROTOKOLL=Y

sum=Calcite+Graphite3r+Graphite2h
QCalcite=Calcite/sum
QGraphite3r=Graphite3r/sum
QGraphite2h=Graphite2h/sum

GOAL[1]=QCalcite
GOAL[2]=QGraphite3r
GOAL[3]=QGraphite2h