PHASE=Calcite // amcsd0017593
Reference=amcsd0017593 //
Formula=Ca_C_O3 //
SpacegroupNo=167 HermannMauguin=R-32/c Setting=1 UniqueAxis=c Lattice=Trigonal //
PARAM=A=0.4989353_0.493456^0.503424 PARAM=C=1.705881_1.686722^1.720798 //
RP=4 PARAM=k1=0_0^1 k2=ANISO4^0.00000115595 B1=ANISO^0.000544314 GEWICHT=SPHAR10 //
GOAL:Calcite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=CA Wyckoff=b x=0.000000 y=0.000000 z=0.000000 PARAM=TDS=0.0272_0^0.04
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.250000 PARAM=TDS=0.0270_0^0.04
E=O Wyckoff=e PARAM=x=0.25416_0.2096^0.3096 y=0.000000 z=0.250000 PARAM=TDS=0.0357_0^0.04
