PHASE=Plumbonacrite // cod_9009518
Reference=cod_9009518 //
Formula=C3_H2_O12_Pb5 //
SpacegroupNo=185 HermannMauguin=P6_3cm Setting=1 UniqueAxis=c Lattice=Hexagonal //
PARAM=A=0.909210_0.900118^0.918302 PARAM=C=2.492300_2.467377^2.517223 //
RP=4 k1=0 k2=0 PARAM=B1=0_0^0.01 GEWICHT=SPHAR4 //
GOAL:Plumbonacrite=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
E=PB Wyckoff=c x=0.646300 y=0.000000 z=0.093100 TDS=0.011686
E=PB Wyckoff=a x=0.000000 y=0.000000 z=0.317100 TDS=0.013738
E=PB Wyckoff=c x=0.678100 y=0.000000 z=0.499000 TDS=0.017923
E=PB Wyckoff=c x=0.246600 y=0.000000 z=0.200000 TDS=0.014528
E=PB Wyckoff=b x=0.333333 y=0.666667 z=0.779800 TDS=0.029293
E=PB(0.5000) Wyckoff=d x=0.426500 y=0.078800 z=0.391400 TDS=0.030004
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.110000 TDS=0.015791
E=C Wyckoff=a x=0.000000 y=0.000000 z=0.465000 TDS=0.005527
E=C Wyckoff=b x=0.333333 y=0.666667 z=0.112000 TDS=0.015791
E=C Wyckoff=c x=0.677000 y=0.000000 z=0.302000 TDS=0.015791
E=C Wyckoff=b x=0.333333 y=0.666667 z=0.986000 TDS=0.023687
E=O Wyckoff=c x=0.711000 y=0.000000 z=0.177100 TDS=0.015791 // O-H1
E=O Wyckoff=d x=0.525000 y=0.199000 z=0.481400 TDS=0.006317
E=O Wyckoff=c x=0.531000 y=0.000000 z=0.294400 TDS=0.003948
E=O Wyckoff=c x=0.138000 y=0.000000 z=0.477600 TDS=0.015002
E=O Wyckoff=a x=0.000000 y=0.000000 z=0.220000 TDS=0.039478
E=O Wyckoff=b x=0.333333 y=0.666667 z=0.866000 TDS=0.015791
E=O Wyckoff=c x=0.143000 y=0.000000 z=0.102000 TDS=0.041058
E=O Wyckoff=d x=0.185000 y=0.323000 z=0.299500 TDS=0.026845
E=O Wyckoff=d x=0.332000 y=0.810000 z=0.122600 TDS=0.029214
E=O Wyckoff=c x=0.649000 y=0.000000 z=0.408700 TDS=0.014212 // O-H10
